<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_all"
    android:paddingRight="@dimen/padding_all"
    android:paddingTop="@dimen/padding_all"
    android:paddingBottom="@dimen/padding_all"
    android:id="@+id/settings">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="@string/settings"
            android:textColor="#ffffff"
            android:id="@+id/textSettings"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sounds"
                android:layout_weight="1"
                android:id="@+id/textSounds"/>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textOn="On"
                android:textOff="Off"
                android:id="@+id/switchSound"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:layout_weight="1"
                android:id="@+id/textLanguage"/>

            <android.support.v7.widget.SwitchCompat
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/customSwitchStyle"
                android:layout_weight="1"
                android:textOn="Eng"
                android:textOff="Rus"
                android:id="@+id/switchLang"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_default"
            android:id="@+id/buttonDefault"
        />

    </LinearLayout>

</LinearLayout>